
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mesak",
  "signedByOrgName": "mesak",
  "rootUrls": [
    "https://**.grafana.com/"
  ],
  "plugin": "mesak-imagesave-panel",
  "version": "1.0.0",
  "time": 1684762283458,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "dc6b64d695a8aeea7e04f099d8f26835b5582605e3048162765e2bc893f7b5cd",
    "module.js.map": "532f25959a91a0cc5faf68eca6df661179d13d2024c47604c818b65600259cac",
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "README.md": "86179a890cf5f6589973b55e9d2b111da9778c61e7f7557f08ac18b03c48cc33",
    "ImageSaveLogo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "module.js": "4731907af605aac2b8441b42401e89d1d32aac7023ea4c1358113abbed81236e",
    "logo-ImageSaveLogo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "CHANGELOG.md": "09b650cf923f22b68ca1d38b0a80abee93126ecbb216b7913699c2a07fb04ab7"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmRrbqsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58MEAgisRKFp7LGx17J1kdJKpTb9bg237GP9Kt3Kttbqhux239xDdGsU
KWvzbyyvDyVw6C8S3yW2LqMo39evli0QagyKKAII9bZ2sYs/UFbNeFbxUmDc
uPsPTyZZdYoEmVID3YMZxad/n1TOP5rhpiZfs7QKU/Hktm2zCXhkU7TadG+0
DCGuunc=
=GgsO
-----END PGP SIGNATURE-----
