
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mesak",
  "signedByOrgName": "mesak",
  "rootUrls": [
    "https://**.grafana.com/"
  ],
  "plugin": "mesak-imagesave-panel",
  "version": "1.0.0",
  "time": 1684758197688,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "dc6b64d695a8aeea7e04f099d8f26835b5582605e3048162765e2bc893f7b5cd",
    "module.js.map": "36b6603c38a5b98ad7f853c6dc41de9d73ef97231b06ba7428ca3a03aae81202",
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "README.md": "c4e41572ea533e84bdcd962f51c45b59cdc5664645009abcc1bb9259ac21681d",
    "ImageSaveLogo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "module.js": "9b25aa370f336f7966cae01df47a0762cf95847fa5d045894fad9d230a4fdc74",
    "logo-ImageSaveLogo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmRrXrUAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm58FHAgkBrsaSSZrm1pIfnrtdnI9vbDvWR1MW2qDFh3IL49lhQ3LYBUD+
kq021FmtdL+STH0et8smjEvyJA5rrZBzTrzY980CB2v70pZNL2r59IlpMS0W
V58E0ZxYiPS9PFNy1rbigWrOM3TFjhctIqsZNGEVpxYYsN7BCKIqH5Zg9PzM
V5UYJr+d
=6ev1
-----END PGP SIGNATURE-----
