
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mesak",
  "signedByOrgName": "mesak",
  "rootUrls": [
    "https://**.grafana.com/"
  ],
  "plugin": "mesak-imagesave-panel",
  "version": "1.0.1",
  "time": 1684844194409,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "a11086de8ce6b99668718757775e1a7d7890ece2838f1a98836b4c501b2801ba",
    "module.js.map": "6fdfe1c4059ee35d5a4c48a9104507b20e213b7e460cbabb6dd5d2bee986e02f",
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "README.md": "dfec3edd6e5202a84433f3869700208567c170e0b5337e195a214cacbd5640da",
    "module.js": "a2be48228856d5c5e117337ae292c4192a4cad2b4f8988ec90cb3c12587a24bc",
    "img/logo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "img/screenshot.jpg": "26bd6b8f4386e62e7999e286aafc13151a88effff1d5ac5426785f9fd294ce20",
    "CHANGELOG.md": "09b650cf923f22b68ca1d38b0a80abee93126ecbb216b7913699c2a07fb04ab7"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmRsrqIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55pyAgdblYghFXDtkBcojX1bEMaAFm9anABEoCmDgcfmL+kvEmuFXr6X
0dLw8rY1zSQeNkcGjgYpQrAcQkjo4hVU+C313QIIykZmEj/SX0UjLRpp85Rl
xiQlurHD3aPt1qUHm9mDCYZOt5pmOZo1Nu4vjSSEq5d+y3AeUVrcLaYvgftJ
xWTJrxI=
=zRWf
-----END PGP SIGNATURE-----
