
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "mesak",
  "signedByOrgName": "mesak",
  "plugin": "mesak-imagesave-panel",
  "version": "1.0.2",
  "time": 1688671884571,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "a49410a14a653c1d81aaffc4ef068091295e29f86fcb60e318abebdd2ef2dc79",
    "module.js.map": "6fdfe1c4059ee35d5a4c48a9104507b20e213b7e460cbabb6dd5d2bee986e02f",
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "README.md": "dfec3edd6e5202a84433f3869700208567c170e0b5337e195a214cacbd5640da",
    "module.js": "a2be48228856d5c5e117337ae292c4192a4cad2b4f8988ec90cb3c12587a24bc",
    "img/logo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "img/screenshot.jpg": "26bd6b8f4386e62e7999e286aafc13151a88effff1d5ac5426785f9fd294ce20",
    "CHANGELOG.md": "09b650cf923f22b68ca1d38b0a80abee93126ecbb216b7913699c2a07fb04ab7"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmSnFowAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50hAAgkBDPt83gOZwqshU6tUTVCPDeIT/Wi86+f2lUzrPuYBU/5IJ4gN
yL1AkLxCWkmgs8lE1IbDfeED1z8knUdjv2iGKlcCCQGR1s3opfvopFsYXX8/
e1iVr0nmd4AUrHK0M/F5Y73f/xMu7hhRa0pyVQHe/5miO4MaH0JPmd9DiVns
Ta8sr92clA==
=4AFf
-----END PGP SIGNATURE-----
