
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "mesak",
  "signedByOrgName": "mesak",
  "plugin": "mesak-imagesave-panel",
  "version": "1.0.1",
  "time": 1688671512766,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "d5201392105b3147026da2994183a41ecd336cc788260cb504025bb0b64a939e",
    "module.js.map": "6fdfe1c4059ee35d5a4c48a9104507b20e213b7e460cbabb6dd5d2bee986e02f",
    "LICENSE": "b8d053c6d603e7b8125ef4eda9f2016b99b6c79fafac5b70e1906ba7c385041e",
    "README.md": "dfec3edd6e5202a84433f3869700208567c170e0b5337e195a214cacbd5640da",
    "module.js": "a2be48228856d5c5e117337ae292c4192a4cad2b4f8988ec90cb3c12587a24bc",
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "img/logo.svg": "9f91bc8b20f84cc45ecf0247ff1470537bd3466878ec731e469b21c454a6e10a",
    "img/screenshot.jpg": "26bd6b8f4386e62e7999e286aafc13151a88effff1d5ac5426785f9fd294ce20",
    "CHANGELOG.md": "09b650cf923f22b68ca1d38b0a80abee93126ecbb216b7913699c2a07fb04ab7"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmSnFRkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zZLAgj5N+znYNlqT3H3w02njlwK8EZu0uo//X4QPbMnWn/hYyOplTzN
posWQ5usEHN5hFsYzjDUaDPBbKEJiJTB8477CQIJAUJswOmm/D8+9bmCfg6X
fbn7FBg0/1oQw5boz4oiNuOmlrHbb8SZ+VM2+NC4rt5slik5wtZWHEUNyPOK
dvoeDWXA
=OimZ
-----END PGP SIGNATURE-----
